src/Views/ApplicationChoosePage.xaml

<Page x:Class="Excell.Processor.Views.ApplicationChoosePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="440">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>


    <TextBlock Grid.Row="0" Height="32" Margin="10,0,10,0" TextWrapping="Wrap" Text="Dosyalar Seçiliyor" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5" />


    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>


      <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Height="34" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="ADIM 2" VerticalAlignment="Top" FontSize="30" Foreground="#e5e5e5" Width="440" Canvas.Top="133" />
      <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Height="34" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="İşlem Görecek Dosyaları Seçin" VerticalAlignment="Top" FontSize="20" Foreground="#e5e5e5" Width="420" Canvas.Left="10" Canvas.Top="172" />


    </Grid>


    <Grid Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Width="100" Grid.Column="0" Height="24" Content="Geri" HorizontalAlignment="Right" Margin="5"  Style="{StaticResource TransparentButton}" Command="{Binding ReturnCommand}"/>
      <Button Width="100" Grid.Column="1" Height="24" Content="İleri" HorizontalAlignment="Left"  Style="{StaticResource TransparentButton}" Command="{Binding NextPageCommand}"/>
      <Button Width="100" Grid.Column="2" Height="24" Content="İptal" HorizontalAlignment="Left"  Style="{StaticResource TransparentButton}" Command="{Binding CancelCommand}"/>

    
    </Grid>
  </Grid>
</Page>
