src/Views/ComplatedPage.xaml

<Page x:Class="Excell.Processor.Views.ComplatedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="440">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Height="32" Margin="10,0,10,0" TextWrapping="Wrap" Text="Dosyalama Tamamlandı" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5" />

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ListBox Grid.Row="2" Grid.Column="1" 
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Style="{StaticResource MenuStyle}"
               Background="{x:Null}" 
               BorderBrush="{x:Null}"
               Name="MenuListBox"
               ItemsSource="{Binding  FileSingletonModel.ProcessingFileCollection}"
               >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="200"/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!--<CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsDone, Mode=TwoWay}" />-->
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding File.FileName}" />
            
            <!--<ProgressBar Width="100"  Grid.Column="1" Height="5" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}"/>-->

            <Grid Grid.Column="1" Visibility="{Binding DonePathVisibility}">
              <Grid Name="backgroundGrid" Width="32" Height="32" Visibility="Collapsed" />
              <Path Data="M29.403992,0L32,3.5860286 8.3720093,21.479001 5.7740173,17.895017 5.776001,17.893002 0,9.9110087 3.5079956,7.2570179 9.2829895,15.23602z" Stretch="Uniform" Fill="#FF17D553" Width="32" Height="32" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                  <TransformGroup>
                    <TransformGroup.Children>
                      <RotateTransform Angle="345" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformGroup.Children>
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
            </Grid>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>

  <Grid Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Width="100" Grid.Column="0" Height="24" Content="Geri" IsEnabled="False" HorizontalAlignment="Right" Margin="5"  Style="{StaticResource TransparentButton}"/>
      <Button Width="100" Grid.Column="1" Height="24" Content="Son" HorizontalAlignment="Left"  Style="{StaticResource TransparentButton}" Command="{Binding LastCommand}"/>
      <Button Width="100" Grid.Column="2" Height="24" Content="İptal"  IsEnabled="False" HorizontalAlignment="Left"  Style="{StaticResource TransparentButton}"/>


    </Grid>
  </Grid>
</Page>
