src/Views/FirstPage.xaml

<Page x:Class="Excell.Processor.Views.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="824">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Height="32" Margin="10,0,10,0" TextWrapping="Wrap" Text="Bilgiler Toplanıyor" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5" />

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="75"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>


      <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Height="34" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="ADIM 1" VerticalAlignment="Top" FontSize="30" Foreground="#e5e5e5" Width="440" Canvas.Top="133" />
      <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Height="34" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Dosyaların Yükleneceği Klasörü Seçin" VerticalAlignment="Top" FontSize="20" Foreground="#e5e5e5" Width="420" Canvas.Left="10" Canvas.Top="172" />


      <Label Grid.Row="2" Grid.Column="0" Height="34" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="20" Foreground="#e5e5e5" Width="86" >
        <Label.Content>
          <TextBlock TextWrapping="Wrap">
          <Underline>K</Underline>lasör
          </TextBlock>
        </Label.Content>
      </Label>

      <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="5" Height="25" Text="{Binding ExcellProcessorSetup.MainFolderPath}"/>
      <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Width="55" Height="24" Content="Gözat..." Style="{StaticResource TransparentButton}" Command="{Binding FilePathDialogCommand}"/>
    </Grid>


    <Grid Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Width="100" Grid.Column="0" Height="24" Content="Geri" HorizontalAlignment="Right" IsEnabled="False" Margin="5"  Style="{StaticResource TransparentButton}"/>
      <Button Width="100" Grid.Column="1" Height="24" Content="İleri" HorizontalAlignment="Left"  Style="{StaticResource TransparentButton}" Command="{Binding NextPageCommand}"/>
      <Button Width="100" Grid.Column="2" Height="24" Content="İptal" HorizontalAlignment="Left"  Style="{StaticResource TransparentButton}" Command="{Binding CancelCommand}"/>
    </Grid>
  </Grid>
</Page>
