src/Views/LoadingPage.xaml

<Page x:Class="Excell.Processor.Views.LoadingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="768" d:DesignWidth="824">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Height="32" Margin="10,0,10,0" TextWrapping="Wrap" Text="Dosya Yapılandırma İşlemleri" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5" />

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Height="34" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="ADIM 4" VerticalAlignment="Top" FontSize="30" Foreground="#e5e5e5" Width="440" Canvas.Top="133" />
      <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Height="34" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="İşlem Görecek Dosyalar Hazır. BASLA ya basin ve islemleri baslatin" VerticalAlignment="Top" FontSize="20" Foreground="#e5e5e5" />

     
      <ListBox Grid.Row="2" Grid.Column="1" 
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Style="{StaticResource MenuStyle}"
               Background="{x:Null}" 
               BorderBrush="{x:Null}"
               Name="MenuListBox"
               ItemsSource="{Binding  FileSingletonModel.ProcessingFileCollection}"
               >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
              </Grid.ColumnDefinitions>

              <Grid  Grid.Column="0">
                <Grid Width="24" Height="24" Visibility="Collapsed" />
                <Path Data="M0,0L25.194,16 0,32z" Stretch="Uniform" Fill="#FFEADEDE" Width="32" Height="32" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                  <Path.RenderTransform>
                    <TransformGroup>
                      <TransformGroup.Children>
                        <RotateTransform Angle="0" />
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                      </TransformGroup.Children>
                    </TransformGroup>
                  </Path.RenderTransform>
                </Path>
              </Grid>
              <!--<CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsDone, Mode=TwoWay}" />-->
              <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding File.FileName}" />
              <ProgressBar Width="100"  Grid.Column="2" Height="5" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}"/>

              <Grid Grid.Column="2" Visibility="{Binding DonePathVisibility}">
                <Grid Name="backgroundGrid" Width="32" Height="32" Visibility="Collapsed" />
                <Path Data="M29.403992,0L32,3.5860286 8.3720093,21.479001 5.7740173,17.895017 5.776001,17.893002 0,9.9110087 3.5079956,7.2570179 9.2829895,15.23602z" Stretch="Uniform" Fill="#FF17D553" Width="32" Height="32" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                  <Path.RenderTransform>
                    <TransformGroup>
                      <TransformGroup.Children>
                        <RotateTransform Angle="345" />
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                      </TransformGroup.Children>
                    </TransformGroup>
                  </Path.RenderTransform>
                </Path>
              </Grid>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>


    <Grid Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Width="100" Grid.Column="0" Height="24" Content="Geri" HorizontalAlignment="Right" Margin="5"  Style="{StaticResource TransparentButton}" Command="{Binding ReturnCommand}"/>
      <Button Width="100" Grid.Column="1" Height="24" Content="Başla" HorizontalAlignment="Left"  Style="{StaticResource TransparentButton}" Command="{Binding LoadCommand}"/>
      <Button Width="100" Grid.Column="2" Height="24" Content="İptal" HorizontalAlignment="Left"  Style="{StaticResource TransparentButton}" Command="{Binding CancelCommand}"/>


    </Grid>
  </Grid>
</Page>
