src/Views/LoadingPage.xaml

<Page x:Class="Excell.Processor.Views.LoadingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="440">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Height="32" Margin="10,0,10,0" TextWrapping="Wrap" Text="Dosya Yapılandırma İşlemleri" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5" />

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Height="34" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="ADIM 4" VerticalAlignment="Top" FontSize="30" Foreground="#e5e5e5" Width="440" Canvas.Top="133" />
      <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Height="34" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="İşlem Görecek Dosyalar" VerticalAlignment="Top" FontSize="20" Foreground="#e5e5e5" Width="420" Canvas.Left="10" Canvas.Top="172" />

     
      <ListBox Grid.Row="2" Grid.Column="1" 
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Style="{StaticResource MenuStyle}"
               Background="{x:Null}" 
               BorderBrush="{x:Null}"
               Name="MenuListBox"
               ItemsSource="{Binding  FileSingletonModel.ProcessingFileCollection}"
               >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
              </Grid.ColumnDefinitions>

              <!--<CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsDone, Mode=TwoWay}" />-->
              <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding File.FileName}" />
              <ProgressBar Width="100"  Grid.Column="1" Height="5" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>


    <Grid Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Width="100" Grid.Column="0" Height="24" Content="Geri" HorizontalAlignment="Right" Margin="5"  Style="{StaticResource TransparentButton}" Command="{Binding ReturnCommand}"/>
      <Button Width="100" Grid.Column="1" Height="24" Content="Başla" HorizontalAlignment="Left"  Style="{StaticResource TransparentButton}" Command="{Binding LoadCommand}"/>
      <Button Width="100" Grid.Column="2" Height="24" Content="İptal" HorizontalAlignment="Left"  Style="{StaticResource TransparentButton}" Command="{Binding CancelCommand}"/>


    </Grid>
  </Grid>
</Page>
