src/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="clr-namespace:Matriks.ClientAPI.UI"
  xmlns:core="clr-namespace:Matriks.ClientAPI.UI.Core"
  xmlns:windows="clr-namespace:Matriks.ClientAPI.UI.Core.Windows"
  x:Class="Matriks.ClientAPI.UI.MainWindow"
  Style="{StaticResource StyleWindow}"
  SnapsToDevicePixels="True"
  ResizeMode="CanMinimize"
  mc:Ignorable="d"
  windows:WindowFeatures.Statu="0"
  d:DataContext="{d:DesignInstance ui:MainWindow}"
  Title="CLIENT API MANAGER" Height="749" Width="962.334" Icon="Images/managerw.ico"
  FontFamily="/clientapimanager;component/Themes/Fonts/#Open Sans Condensed Light">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0,0">
                <GradientStop Color="#FF1B191C" Offset="1" />
                <GradientStop Color="#FF353946" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Grid.Column="1" Background="#FF1B191C">
            <Frame Name="LayoutRoot" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{StaticResource ResourceKey=FrameKey}" />
        </Grid>
        <ListBox Grid.Column="0" 
                 Height="399" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource MenuStyle}"
                 Background="{x:Null}" BorderBrush="{x:Null}"
                 Name="MenuListBox"
                 >
            <ListBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf0e4;" FontSize="20" VerticalAlignment="Center" Margin="5,0,5,0" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource Nephritis}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="Dashboard" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Height="30">
                    <Canvas Margin="5,5,5,0" Width="25">
                        <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf096;" FontSize="23" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource Nephritis}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf007;" Canvas.Top="5" Canvas.Left="5" FontSize="10" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource Nephritis}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>
                    <TextBlock Text="Client Server" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Height="30">
                    <Canvas Margin="5,5,5,0" Width="25">
                        <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf0d6;" FontSize="18" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource Nephritis}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>
                    <TextBlock Text="Price Server" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Height="30">
                    <Canvas Margin="5,5,5,0" Width="25">
                        <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf1c0;" FontSize="18" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource Nephritis}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>
                    <TextBlock Text="DB Updater" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>