src/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:windows="clr-namespace:Excell.Processor.Core.Windows"
  xmlns:processor="clr-namespace:Excell.Processor"
  x:Class="Excell.Processor.MainWindow"
  Style="{StaticResource StyleWindow}"
  SnapsToDevicePixels="True"
  ResizeMode="CanMinimize"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d"
  Title="Excell Processor For" Height="768" Width="1024" Icon="Images/managerw.ico"
  FontFamily="/clientapimanager;component/Themes/Fonts/#Open Sans Condensed Light">

  <!--windows:WindowFeatures.Statu="0"
  d:DataContext="{d:DesignInstance processor:MainWindow}"-->

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <RadialGradientBrush GradientOrigin="0,0">
        <GradientStop Color="#FF1B191C" Offset="1" />
        <GradientStop Color="#FF353946" />
      </RadialGradientBrush>
    </Grid.Background>

    <Grid Grid.Column="1" Background="#FF1B191C">
      <Frame Name="LayoutRoot" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{StaticResource ResourceKey=FrameKey}" />
    </Grid>

    <Canvas Grid.Column="0" Top="0" Left="0" Width="200">
      <Border Height="399" Canvas.ZIndex="1" Width="200"  Background="Transparent"/>
        <ListBox Canvas.ZIndex="0" 
                 Height="399"
                 Width="200"
                 VerticalAlignment="Top" 
                 Style="{StaticResource MenuStyle}"
                 Background="{x:Null}" BorderBrush="{x:Null}"
                 Name="MenuListBox"
                 >
      <ListBoxItem>
        <StackPanel Orientation="Horizontal" Height="35">
          <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf0e4;" FontSize="20" VerticalAlignment="Center" Margin="5,0,5,0" >
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"></Setter>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Nephritis}"></Setter>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
          <TextBlock Text="Kurulum" VerticalAlignment="Center" FontSize="16" />
        </StackPanel>
      </ListBoxItem>
      <ListBoxItem IsSelected="True">
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Height="30">
          <Canvas Margin="5,5,5,0" Width="25">
            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf096;" FontSize="23" VerticalAlignment="Center">
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Setter Property="Foreground" Value="White"></Setter>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                      <Setter Property="Foreground" Value="{StaticResource Nephritis}"></Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf002;" Canvas.Top="5" Canvas.Left="5" FontSize="10" VerticalAlignment="Center">
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Setter Property="Foreground" Value="White"></Setter>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                      <Setter Property="Foreground" Value="{StaticResource Nephritis}"></Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </Canvas>
          <TextBlock Text="Bilgi Toplanıyor" VerticalAlignment="Center" FontSize="14" />
        </StackPanel>
      </ListBoxItem>
        <ListBoxItem>
          <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Height="30">
            <Canvas Margin="5,5,5,0" Width="25">
              <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf0ed;" FontSize="23" VerticalAlignment="Center">
                <TextBlock.Style>
                  <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource Nephritis}"></Setter>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>
              <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf002;" Canvas.Top="5" Canvas.Left="5" FontSize="10" VerticalAlignment="Center">
                <TextBlock.Style>
                  <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource Nephritis}"></Setter>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>
            </Canvas>
            <TextBlock Text="Yüklenecek Uygulamalar" VerticalAlignment="Center" FontSize="14" />
          </StackPanel>
        </ListBoxItem>
        <ListBoxItem>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Height="30">
          <Canvas Margin="5,5,5,0" Width="25">
            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf019;" FontSize="18" VerticalAlignment="Center">
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Setter Property="Foreground" Value="White"></Setter>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                      <Setter Property="Foreground" Value="{StaticResource Nephritis}"></Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </Canvas>
          <TextBlock Text="Yükleniyor" VerticalAlignment="Center" FontSize="14" />
        </StackPanel>
      </ListBoxItem>
      <ListBoxItem>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Height="30">
          <Canvas Margin="5,5,5,0" Width="25">
            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf046;" FontSize="18" VerticalAlignment="Center">
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Setter Property="Foreground" Value="White"></Setter>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                      <Setter Property="Foreground" Value="{StaticResource Nephritis}"></Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </Canvas>
          <TextBlock Text="Yükleme Tamamlanıyor" VerticalAlignment="Center" FontSize="14" />
        </StackPanel>
      </ListBoxItem>
    </ListBox>
    
    </Canvas>
  </Grid>
</Window>